[33mcommit 310eba791d8c2d4063289950534345f350d8f4db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: uhama91 <harounjean@hotmail.fr>
Date:   Sun Apr 6 07:25:51 2025 +0200

    coded the choice of the computer

[33mcommit 2bfa0504aad3b263ae7de744a0f5c30f35ffb379[m
Author: uhama91 <harounjean@hotmail.fr>
Date:   Sun Apr 6 04:50:54 2025 +0200

    first commit, for the rock paper scissors project

[33mcommit 59182e02a2136455539d9f211001aaa9bc867b43[m
Author: Ullie Maillot <95743014+Uhama91@users.noreply.github.com>
Date:   Sun Apr 6 04:32:25 2025 +0200

    Initial commit
